# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 471f57a1-f447-4e88-85fb-065a1b85de35

[relations]

[relations.collections]
rootDirectory = src/GMS.Postman/collections
files[] = {"id":"26253000-2f55b194-a55d-406d-94ab-5ef2ca598fb1","path":"ApiGateway.json","metaData":{}}
files[] = {"id":"26253000-9d9a214e-cf53-4790-a37d-0bd939219af4","path":"IdentityService.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = src/GMS.Postman/schemas

[relations.apiDefinition.metaData]
type = openapi:3
