# Otus-Electron-Team-Project

./: .gitignore  .gitlab-ci.yml  GMS.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.json
src/GMS.APIGatewayOcelot/: Dockerfile  GMS.APIGatewayOcelot.csproj  Program.cs  ocelot.json
src/GMS.APIGatewayOcelot/Properties/: launchSettings.json
src/GMS.Common/GMS.Common/: CommonConfigurationManager.cs  GMS.Common.csproj  RequirePrivelegeAttribute.cs  commonsettings.json
src/GMS.Common/GMS.Common/Commands/: AddTrainingNotificationCmd.cs  DeleteTrainingNotificationCmd.cs
src/GMS.Common/GMS.Common/Extensions/: CustomJWTtokenExtension.cs  RabbitMQExtensions.cs
src/GMS.Common/GMS.Common/Options/: AuthOptions.cs  JwtBearerTokenOptions.cs  RabbitMQOptions.cs
src/GMS.Common/JWTAuthManager/: AuthOptions.cs  CustomJWTtokenExtension.cs  IAuthOptions.cs  JWTAuthManager.csproj  JwtBearerOptions.cs  RequirePrivelegeAttribute.cs  identitysettings.json
src/GMS.Common/JWTAuthManager/Options/: AuthOptions.cs  JwtBearerTokenOptions.cs
src/GMS.Communication/GMS.Communication.WebHost/: Communication.db  Communication.db-shm  Communication.db-wal  Dockerfile  GMS.Communication.WebHost.csproj  GmsMessages.db  GmsMessages.db-shm  GmsMessages.db-wal  Program.cs  Startup.cs
src/GMS.Communication/GMS.Communication.WebHost/Consumers/: AddTrainingNotificationConsumer.cs  DeleteTrainingNotificationConsumer.cs
src/GMS.Communication/GMS.Communication.WebHost/Controllers/: MessagesController.cs  MessengerController.cs
src/GMS.Communication/GMS.Communication.WebHost/Hubs/: ChatHub.cs
src/GMS.Communication/GMS.Communication.WebHost/Mapping/: MappingProfile.cs
src/GMS.Communication/GMS.Communication.WebHost/Models/: MessageRequestDTO.cs  Notificator.cs  Notifier.cs  TrainingNotification.cs  TrainingNotificationCreateDTO.cs  UserProvider.cs
src/GMS.Communication/GMS.Communication.WebHost/Properties/: launchSettings.json
src/GMS.Communication/GMS.Communication.WebHost/Services/: NotificationService.cs
src/GMS.Core/GMS.Core.BusinessLogic/: GMS.Core.BusinessLogic.csproj
src/GMS.Core/GMS.Core.BusinessLogic/Abstractions/: IAreaService.cs  IContractService.cs  IEmployeeService.cs  IFitnessClubService.cs  IProductService.cs  IService.cs  ITimeSlotService.cs  ITrainingService.cs
src/GMS.Core/GMS.Core.BusinessLogic/Attributes/: InjectAttribute.cs
src/GMS.Core/GMS.Core.BusinessLogic/Contracts/: AreaCreateDto.cs  AreaDto.cs  AreaEditDto.cs  ContractDto.cs  ContractWithFсDto.cs  EmployeeCreateOrEditDto.cs  EmployeeDto.cs  FitnessClubCreateDto.cs  FitnessClubCreateOrEditDto.cs  FitnessClubDto.cs  FitnessClubEditDto.cs  ProductCreateDto.cs  ProductDto.cs  TimeSlotCreateDto.cs  TimeSlotDto.cs  TimeSlotEditDto.cs  TrainingCreateDto.cs  TrainingDto.cs  TrainingTrainerDto.cs  TrainingTrainerNotesDto.cs  TrainingUserDto.cs
src/GMS.Core/GMS.Core.BusinessLogic/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  ContractAlreadyApprovedException.cs  EntityLockedException.cs  NotExistException.cs  NotFoundException.cs  TimeIsNotFreeException.cs  TimeSlotIsBusyException.cs  UnableToСancelTrainingException.cs
src/GMS.Core/GMS.Core.BusinessLogic/Mappings/: AreaMappingsProfile.cs  ContractMappingsProfile.cs  EmployeeMappingsProfile.cs  FitnessClubMappingsProfile.cs  ProductMappingsProfile.cs  TimeSlotMappingsProfile.cs  TrainingMappingsProfile.cs
src/GMS.Core/GMS.Core.BusinessLogic/Services/: AreaService.cs  ContractService.cs  EmployeeService.cs  FitnessClubService.cs  ProductService.cs  TimeSlotService.cs  TrainingService.cs
src/GMS.Core/GMS.Core.DataAccess/: GMS.Core.DataAccess.csproj
src/GMS.Core/GMS.Core.DataAccess/Context/: DatabaseContext.cs
src/GMS.Core/GMS.Core.DataAccess/Data/: SeedData.cs
src/GMS.Core/GMS.Core.DataAccess/Extensions/: IncludeExtension.cs
src/GMS.Core/GMS.Core.DataAccess/GMS.Core.DataAccess/: Class1.cs
src/GMS.Core/GMS.Core.DataAccess/Migrations/: 20230214170954_InitialSeedData.Designer.cs  20230214170954_InitialSeedData.cs  20230217205056_Initial.Designer.cs  20230217205056_Initial.cs  20230326230317_Initial_Rev2.Designer.cs  20230326230317_Initial_Rev2.cs  20230331211824_AddEmployees.Designer.cs  20230331211824_AddEmployees.cs  20230404223116_AddEmployees.Designer.cs  20230404223116_AddEmployees.cs  20230415195403_EmployeeSeparation.Designer.cs  20230415195403_EmployeeSeparation.cs  20230415195542_AddSeedDataTimeSlots.Designer.cs  20230415195542_AddSeedDataTimeSlots.cs  20230416202854_EditTrainingAndAddSeedData.Designer.cs  20230416202854_EditTrainingAndAddSeedData.cs  DatabaseContextModelSnapshot.cs  Ef Migration command.txt
src/GMS.Core/GMS.Core.DataAccess/Repositories/: AreaRepository.cs  ContractRepository.cs  EmployeeRepository.cs  FitnessClubRepository.cs  ManagerRepository.cs  ProductRepository.cs  TimeSlotRepository.cs  TrainerRepository.cs  TrainingRepository.cs
src/GMS.Core/GMS.Core.WebHost/: Dockerfile  GMS.Core.WebHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GMS.Core/GMS.Core.WebHost/BackgroundServices/: RefreshConfigurations.cs  RefreshSettings.cs
src/GMS.Core/GMS.Core.WebHost/Configurations/: AuthorizationConfiguration.cs  AutoMapperConfiguration.cs  BackgroundServicesConfiguration.cs  DBContextConfiguration.cs  ExceptionHandlerMiddlewareConfiguration.cs  HttpClientsConfiguration.cs  LoggerConfiguration.cs  MassTransitRabbitMQConfiguration.cs  (+6 more)
src/GMS.Gui/Console/: Dockerfile  ExamplesFunctionality.cs  GMS.Gui.Console.csproj  Gui.cs  Program.cs
src/GMS.Identity/GMS.Identity.Core/: Class1.cs  GMS.Identity.Core.csproj
src/GMS.Identity/GMS.Identity.DataAccess/: Class1.cs  GMS.Identity.DataAccess.csproj
src/GMS.Identity/GMS.Identity.Test/: GMS.Identity.Test.csproj  TestFixture.cs  UnitTest1.cs
src/GMS.Identity/GMS.Identity.WebHost/: Application.db  Application.db-shm  Application.db-wal  Dockerfile  GMS.Identity.WebHost.csproj  MappingProfile.cs  Program.cs  Registration.cs  appsettings.json  swaggersettings.json
(+277 files in other folders)
